{
  "name": "alternative-fiction-services",
  "version": "0.0.0",
  "description": "The backend to Alternative Fiction",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alternative-fiction/services.git"
  },
  "author": "Teffen Ellis",
  "license": "CC-BY-SA-4.0",
  "bugs": {
    "url": "https://github.com/alternative-fiction/services/issues"
  },
  "homepage": "https://github.com/alternative-fiction/services#readme"
}
